<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>交错</title>
        <script src="./gsap-public/minified/gsap.min.js"></script>
        <style>
            body {
                overflow: hidden;
            }

            .section {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;
                height: 100vh;
            }

            h3 {
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
            }

            .box {
                cursor: pointer;
                opacity: 0;
                width: 100px;
                height: 100px;
                border-radius: 20px;

            }

            .green {
                background-color: green;
            }

            .purple {
                background-color: purple;
            }

            .orange {
                background-color: orange;
            }
        </style>
    </head>

    <body>
        <div class="section">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box green"></div>
        </div>
        <script>
            gsap.to(".box", {
                duration: 1,
                rotation: 180,
                opacity: 1,
                // delay: 0.5,
                stagger: 0.2,
                ease: "sine.inOut",
                force3D: true
            });

            document.querySelectorAll(".box").forEach(function (box) {
                box.addEventListener("click", function () {
                    gsap.to(".box", {
                        duration: 0.5,
                        opacity: 0,
                        y: 100,
                        stagger: 0.1,
                        ease: "back.in"
                    });
                });
            });
        </script>
    </body>

</html>